<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns#
        article: http://ogp.me/ns/article#
    " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SymPy Live Sphinx Extension | Aaron Meurer's SymPy Blog</title>

    
            <link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">

      <link rel="canonical" href="http://asmeurersympy.wordpress.com/posts/2012/08/21/sympy-live-sphinx-extension.html">



    
        <!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->

    


    

    <meta name="author" content="Aaron Meurer">
    
        <meta name="og:title" content="SymPy Live Sphinx Extension">
        <meta name="og:url" content="http://asmeurersympy.wordpress.com/posts/2012/08/21/sympy-live-sphinx-extension.html">
            <meta name="og:description" content="I didn't blog about SymPy all summer, so I thought I would write a post about my favorite feature of the upcoming SymPy 0.7.2 release.  In fact, this feature has got me more excited than any other fea">
        <meta name="og:site_name" content="Aaron Meurer's SymPy Blog">
        <meta name="og:type" content="article">

    

    



</head>
<body>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://asmeurersympy.wordpress.com/">Aaron Meurer's SymPy Blog</a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS</a>

            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href="sympy-live-sphinx-extension.wp" id="sourcelink">Source</a>
    </li>

            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <header>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">SymPy Live Sphinx Extension</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Aaron Meurer</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-08-21T05:09:13+00:00" itemprop="datePublished" title="Publication date">2012-08-21 05:09</time></a></p>
                <p class="commentline">
        
    <a href="sympy-live-sphinx-extension.html#disqus_thread" data-disqus-identifier="cache/posts/2012/08/21/sympy-live-sphinx-extension.html">Comments</a>


        </p>
</div>
        

    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>I didn't blog about SymPy all summer, so I thought I would write a post about my favorite feature of the upcoming SymPy 0.7.2 release.  In fact, this feature has got me more excited than any other feature from any version of SymPy.  Yeah, it's that good.</p>
<p>The feature is the SymPy Live Sphinx extension.  To start, if you don't know about it, check out <a href="http://live.sympy.org/" target="_blank">SymPy Live</a>.  This is a console that runs on the <a href="https://developers.google.com/appengine/">App Engine</a>.  We've actually had this for quite some time, but this winter, it got a huge upgrade thanks to the contribution of some <a href="http://www.google-melange.com/gci/homepage/google/gci2011">GCI</a> students.  Basically, SymPy Live lets you try out SymPy in your browser completely for free, because it runs all the code on the App Engine.  Actually, the console is a full Python console, so you can actually run any valid Python command on it.  This past winter, GCI students upgraded the look of the site, added a mobile version (visit live.sympy.org on your phone), and added other neat features like search history and autocompletion.</p>
<p>Now, <a href="http://sphinx.pocoo.org/">Sphinx</a> is the documentation system that we use to generate <a href="http://docs.sympy.org/">SymPy's html documentation</a>. Last year, when I was at the <a href="http://asmeurersympy.wordpress.com/2011/07/17/the-scipy-2011-conference/">SciPy Conference</a>, Mateusz had an idea at the sprints to create an extension linking SymPy Live and Sphinx, so that the examples in Sphinx could be easily run in SymPy Live.  He didn't finish the extension, but I'm happy to report that thanks to David Li, who was also one of the aforementioned GCI students, the extension is now complete, and is running live on our <a href="http://docs.sympy.org/dev/">development docs</a>.  When SymPy 0.7.2 is released (soon I promise), it will be part of the oficial documentation.</p>
<p>The best way to see how awesome this is is to visit the website and check it out.  You will need a modern browser (the latest version of Firefox, Safari, or Chrome will work, IE might work too).  Go to a page in the development docs with documentation examples, for example, <a href="http://docs.sympy.org/dev/tutorial.html#algebra">http://docs.sympy.org/dev/tutorial.html#algebra</a>, and click on one of the examples (or click on one of the green "Run code block in SymPy Live" buttons). You should see a console pop up from the bottom-right of the screen, and run your code.  For example:</p>
<p><a href="../../../../2012/08/sympy-live-sphinx.png"><img class="size-full wp-image-1149" title="SymPy-Live-Sphinx" src="../../../../2012/08/sympy-live-sphinx.png" alt="" width="450" height="317"></a> Example of the SymPy Live Sphinx extension at <a href="http://docs.sympy.org/dev/tutorial.html#algebra">http://docs.sympy.org/dev/tutorial.html#algebra</a>. Click for larger image.</p>
<p>You can access or hide the console at any time by clicking on the green box at the bottom-right of the page.  If you click on "Settings", you will see that you can change all the same settings as the regular SymPy Live console, such as the printer type, and the keys for execution and autocompletion.  Additionally, there is a new setting, "Evaluation Mode", which changes how the Sphinx examples are evaluated.  The default is "Evaluate".  In this mode, if you click on an example, it is executed immediately.  The other option is "Copy".  In this mode, if you click an example, it is copied to the console, but not executed right away. This way, you can edit the code to try something different.  Remember, this is a full fledged Python console running SymPy, so you can try literally anything</p>
<p>So play with this and <a href="http://groups.google.com/group/sympy">let us know</a> what you think.  We would love to hear ways that we can improve the experience even further.  In particular, I think we should think about ways to make the "Copy" mode more user-friendly.  Suggestions welcome!  Also, please <a href="http://code.google.com/p/sympy/issues">report any bugs</a>.</p>
<p>And one word of warning:  even though these are the development docs, SymPy Live is still running SymPy 0.7.1.  So some examples may not work until 0.7.2 is released, at which point we will update SymPy Live.</p>
<p>I believe that this extension represents the future of interactive documentation. I hope you enjoy.</p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
    

    
        <ul class="pager">
            <li class="previous">
                <a href="../../07/09/emacs-7-months-later.html" rel="prev" title="Emacs: 7 months later">Previous post</a>
            </li>
            <li class="next">
                <a href="../31/isympy-i-a-saner-interactive-environment.html" rel="next" title="isympy -I:  A saner interactive environment">Next post</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://asmeurersympy.wordpress.com/posts/2012/08/21/sympy-live-sphinx-extension.html",
        disqus_title="SymPy Live Sphinx Extension",
        disqus_identifier="cache/posts/2012/08/21/sympy-live-sphinx-extension.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    

</article>

        
       <script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>



        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:asmeurer@gmail.com">Aaron Meurer</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script>
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    

</body>
</html>
