<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joe Example">
    <title>The SciPy 2011 Conference | Aaron Meurer's SymPy Blog</title>
    
            <link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
    <link rel="canonical" href="http://asmeurersympy.wordpress.com/posts/2011/07/17/the-scipy-2011-conference.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">

    





    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://asmeurersympy.wordpress.com/">Aaron Meurer's SymPy Blog</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            
                <li><a href="../../../../archive.html">Archives</a>
                </li><li><a href="../../../../categories/index.html">Tags</a>
                </li><li><a href="../../../../rss.xml">RSS</a>

        </li></ul>

        <ul class="nav navbar-nav navbar-right">
            
            
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">The SciPy 2011 Conference</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2011-07-17T16:32:31+00:00" itemprop="datePublished">2011-07-17 16:32</time>
        

        

    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><p></p><p>So this past week, I attended the SciPy 2011 conference in Austin, TX, which was my first conference ever.  Here are some highlights of the conference for me:</p>
<p></p><ul>
    <li>I met a <em>ton</em> of cool people.  This included meeting several people who I had previously known from mailing lists in person for the first time.  I met the SymPy developers Mateusz Paprocki and Andy Terrel, and I also had already known or heard about people like Fernando Perez, Gael Varoquaux, and Robert Kern.  There are a lot of people out there who are excited to be using Python for their research, which is a real refresher from my university, where everyone is using Matlab and Maple.</li>
<div class="code"><pre><span class="nt">&lt;li&gt;</span>Mateusz and I gave a tutorial on SymPy.  This was one of the four introductory track tutorials.  This was a great experience to teach SymPy to people.  You can see the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://mattpap.github.com/scipy-2011-tutorial/html/index.html"</span><span class="nt">&gt;</span>Sphinx document<span class="nt">&lt;/a&gt;</span> that we used, and there should eventually be a video posted at the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://conference.scipy.org/scipy2011/tutorials.php#mateusz"</span><span class="nt">&gt;</span>SciPy 2011 website<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/li&gt;</span>

<span class="nt">&lt;li&gt;</span>In addition to our tutorial, I attended some of the other tutorials.  I particularly enjoyed the NumPy tutorial. Having never used NumPy before, I now feel comfortable with the basics.  I also attended Gael Varoquaux's tutorial on scikits.learn and Corran Webster's tutorial on Matplotlib, Traits, and Chaco. My only regret is that the advanced track and introductory track tutorials were held at the same time, so I could not attend half of them.  I plan to watch the ones I missed online.<span class="nt">&lt;/li&gt;</span>

<span class="nt">&lt;li&gt;</span>The general conference was excellent.  Some of the talks that I particularly enjoyed were:
</pre></div>


<p></p><ul><li>The keynotes.  I found Eric Jone's keynote particularly relevant as the leader of SymPy, as he talked about some of the good things to do and bad things to not do when leading a scientific project.  I also enjoyed Perry Greenfield's talk about how the astronomy community moved from some old proprietary system to Python.</li>
    <li>Mateusz gave a talk on his <a href="http://lab.femhub.org/">FEMhub online lab</a>, which a was very impressive system for using Python entirely in the web browser.</li>
    <li>By far the best talk of the entire conference was Fernando Perez's talk on the new IPython 0.11, which will be coming out in about a week or so.  His demo of the new features such as the QT console and html notebook were very impressive.  If you want to watch just one video from the conference, I would recommend that one.</li>
    <li>Mark Dewing gave a talk about a system he wrote using SymPy to do automated derivation of equations.  The system is impressive, and contains some features that would be nice to backport to SymPy.  He told me that he wants to do this, so follow the mailing list.  You can see what he has so far on his <a href="https://github.com/markdewing/sympy/tree/derivation_modeling">derivation_modeling</a> branch at GitHub.</li>
    <li>The lightning talks.  These are very short talks at the end of the conference that are only five minutes long.  In addition to many interesting talks, both Mateusz and I gave a lightning talk. Mateusz gave a talk on <a href="http://live.sympy.org/">SymPy Live</a>, which he recently improved to do things like give LaTeX output, and I gave a talk on my work with the Risch algorithm.  I would also highly recommend watch this talk once they post the videos.</li>
    <li>Again, regrettably, I could not attend half of the talks because they were held at the same time.  Fortunately, they filmed all of them, so I hope to watch them all online when they are posted (and I recommend that you do too).</li></ul>
    
<div class="code"><pre><span class="nt">&lt;li&gt;</span>The sprints were a great time for getting together and hacking together.  I worked with Min Ragan-Kelley to make isympy work with the new IPython.  Having fixed this, I now want to release 0.7.1 very soon, so I used some of the time during the sprints getting ready for that.  We already have <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/sympy/sympy/wiki/Release-Notes-for-0.7.1"</span><span class="nt">&gt;</span>preliminary release notes<span class="nt">&lt;/a&gt;</span>, and my hope is to create a release candidate on Monday (tomorrow).  I also finished up my <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/sympy/sympy/pull/491"</span><span class="nt">&gt;</span>MathJax branch<span class="nt">&lt;/a&gt;</span> and finished reviewing and pushed in Tom's first GSoC pull request, which has a lot of really cool stuff relating to converting hypergeometric functions and Meijer G-functions into standard elementary functions.  This will all be in the release.
</pre></div>


<p>Also at the sprints, Mateusz worked on an extension for our Sphinx docs that puts a SymPy Live console right in the docs.  You can then click on "evaluate" next to any of the code examples, and it will run it in SymPy live.  And of course, you can then edit it and play around with it.  He already had a working version of this by the end of the sprints (with a few bugs still), but I don't think he has pushed it to GitHub yet.  I think this is going to be a landmark change for our documentation.  SymPy Live runs on the App Engine, so this approach can be applied to any library that can run in pure Python 2.5, and I think a lot of such projects are going to be jealous this and want to start using it, because it's very impressive and useful.</p>
<p>We also had a couple of people from the conference come to our table and work on SymPy.  These were people who were new to SymPy, and I think attended our tutorial.  One of them, Emma Hogan, worked a little bit on improving our documentation, and has submitted a <a href="https://github.com/sympy/sympy/pull/490">pull request</a>.</p>


<div class="code"><pre><span class="nt">&lt;li&gt;</span>Austin, TX is a nice city with lots of fun places to go, but it is also very humid, which is something I could barely stand (I am used to the same heat, but in Albuquerque it is dry heat).  One interesting thing that some of us went and saw was the bats.  The bridge over this lake in Austin has over a million bats living under it, and at night they all fly out to feed.  <span class="nt">&lt;/li&gt;</span>
</pre></div>


</ul>

<p>There's all kinds of fun and interesting stuff that happened that I did not mention here.  If you are interested in science and Python, I would highly recommend attending a future SciPy conference.  </p></div>
    </div>
    </div>
    
        <ul class="pager">
            <li class="previous">
                <a href="../../06/29/sympy-0-7-0-released.html" rel="prev">← Previous post</a>
            </li>
            <li class="next">
                <a href="../25/merging-integration3-with-sympy-0-7-0-nightmare.html" rel="next">Next post →</a>
            </li>
        </ul>

        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://asmeurersympy.wordpress.com/posts/2011/07/17/the-scipy-2011-conference.html",
        disqus_title="The SciPy 2011 Conference",
        disqus_identifier="cache/posts/2011/07/17/the-scipy-2011-conference.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:joe@example.com">Joe Example</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../../../../assets/js/all-nocdn.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    

</body>
</html>