<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>"Doing Math with Python" by Amit Saha: Book Review | Aaron Meurer's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Aaron Meurer">
<link rel="prev" href="../lessons-learned-from-working-at-continuum/" title="Lessons learned from working at Continuum" type="text/html">
<link rel="next" href="../what-happens-when-you-mess-with-hashing-in-python/" title="What happens when you mess with hashing in Python" type="text/html">
<meta property="og:site_name" content="Aaron Meurer's Blog">
<meta property="og:title" content='"Doing Math with Python" by Amit Saha: Book Review'>
<meta property="og:url" content="https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/">
<meta property="og:description" content="Note: No Starch Press has sent me a copy of this book for review purposes.
SHORT VERSION: Doing Math with Python is well written and introduces
topics in a nice, mathematical way. I would recommend it">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-19T15:01:21-06:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site:id" content="123456">
<meta name="twitter:creator:id" content="654321">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://asmeurer.github.io/blog/" title="Aaron Meurer's Blog" rel="home">

        <span id="blog-title">Aaron Meurer's Blog</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Blog</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../work">Work</a></li>
                <li><a href="../../archive.html">Archives</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">"Doing Math with Python" by Amit Saha: Book Review</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aaron Meurer
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-12-19T15:01:21-06:00" itemprop="datePublished" title="2015-12-19 15:01">2015-12-19 15:01</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/doing-math-with-python-by-amit-saha-book-review.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><em>Note: No Starch Press has sent me a copy of this book for review purposes.</em></p>
<p><strong>SHORT VERSION: <em>Doing Math with Python</em> is well written and introduces
topics in a nice, mathematical way. I would recommend it for new users of
SymPy.</strong></p>
<p><a href="https://www.nostarch.com/doingmathwithpython"><em>Doing Math with Python</em></a> by
Amit Saha is a new book published by No Starch Press. The book shows how to
use Python to do high school-level mathematics. It makes heavy use of SymPy in
many chapters, and this review will focus mainly on those parts, as that is
the area I have expertise in.</p>
<p>The book assumes a basic understanding of programming in Python 3, as well as
the mathematics used (although advanced topics are explained). No prior
background in the libraries used, SymPy and matplotlib, is assumed. For this
reason, this book can serve as an introduction them. Each chapter ends with
some programming exercises, which range from easy exercises to more advanced
ones.</p>
<p>The book has seven chapters. In the first chapter, "Working with numbers",
basic mathematics using pure Python is introduced (no SymPy yet). It should be
noted that Python 3 (not Python 2) is required for this book. One of the
earliest examples in the book (<code>3/2 == 1.5</code>) will not work correctly without
it. I applaud this choice, although I might have added a more prominent
warning to wary users. (As a side note, in the appendix, it is recommended to
install Python via <a href="https://www.continuum.io/downloads">Anaconda</a>, which I
also applaud). This chapter also introduces the <code>fractions</code> module, which
seems odd since <code>sympy.Rational</code> will be implicitly used for rational numbers
later in the text (to little harm, however, since SymPy automatically converts
<code>fractions.Fraction</code> instances to <code>sympy.Rational</code>).</p>
<p>In all, this chapter is a good introduction to the basics of the mathematics
of Python. There is also an introduction to variables and strings. However, as
I noted above, one should really have some background with basic Python before
reading this book, as concepts like flow control and function definition are
assumed (note: there is an appendix that goes over this).</p>
<p>Chapters 2 and 3 cover plotting with matplotlib and basic statistics,
respectively. I will not say much about the matplotlib chapter, since I know
only basic matplotlib myself. I will note that the chapter covers matplotlib
from a (high school) mathematics point of view, starting with a definition of
the Cartesian plane, which seems a fitting choice for the book.</p>
<p>Chapter 3 shows how to do basic statistics (mean, median, standard deviation,
etc.) using pure Python. This chapter is clearly meant for pedagogical
purposes for basic statistics, since the basic functions <code>mean</code>, <code>median</code>,
etc. are implemented from scratch (as opposed to using <code>numpy.mean</code> or the
standard library <code>statistics.mean</code>). This serves as a good introduction to
more Python concepts (like <code>collections.Counter</code>) and statistics.</p>
<p>Note that the functions in this chapter assume that the data is the entire
population, not a sample. This is mentioned at the beginning of the chapter,
but not elaborated on. For example, this leads to a different definition of
variance than what might be seen elsewhere (the <code>calculate_variance</code> used in
this chapter is <code>statistics.pvariance</code>, not <code>statistics.variance</code>).</p>
<p>It is good to see that a numerically stable definition of variance is used
here (see <a href="https://www.python.org/dev/peps/pep-0450/">PEP 450</a> for more
discussion on this). These numerical issues show why it is important to use a
real statistics library rather than a home grown one. In other words, use this
chapter to learn more about statistics and Python, but if you ever need to do
statistics on real data, use a statistics library like <code>statistics</code> or
<code>numpy</code>. Finally, I should note that this book appears to be written against
Python 3.3, whereas <code>statistics</code> was added to the Python standard library in
Python 3.4. Perhaps it will get a mention in future editions.</p>
<p>Chapter 4, "Algebra and Symbolic Math with SymPy" starts the introduction to
SymPy. The chapter starts similar to the
<a href="http://docs.sympy.org/latest/tutorial/index.html">official SymPy tutorial</a> in
describing what symbolics is, and guiding the reader away from common
misconceptions and gotchas. The chapter does a good job of explaining common
gotchas and avoiding antipatterns.</p>
<p>This chapter may serve as an alternative to the official tutorial. Unlike the
official tutorial, which jumps into
<a href="http://docs.sympy.org/latest/tutorial/simplification.html#powers">higher-level mathematics</a>
and <a href="http://docs.sympy.org/latest/tutorial/matrices.html">broader use-cases</a>,
this chapter may be better suited to those wishing to use SymPy from the
standpoint of high school mathematics.</p>
<p>My only gripes with this chapter, which, in total, are minor, relate to printing.</p>
<ol>
<li>
<p>The typesetting of the pretty printing is inconsistent and, in some cases,
incorrect. Powers are printed in the book using superscript numbers, like</p>
<pre><code>x²
</code></pre>
<p>However, SymPy prints powers like</p>
<pre><code> 2
x
</code></pre>
<p>even when Unicode pretty printing is enabled. This is a minor point, but it
may confuse users. Also, the output appears to use ASCII pretty printing
(mixed with superscript powers), for example</p>
<pre><code>    x²   x³   x⁴   x⁵
x + -- + -- + -- + --
    2    3    4    5
</code></pre>
<p>Most users will either get MathJax printing (if they are using the Jupyter
notebook), or Unicode printing, like</p>
<pre><code>     2    3    4    5
    x    x    x    x
x + ── + ── + ── + ──
    2    3    4    5
</code></pre>
<p>Again, this is a minor point, but at the very least the correct printing
looks better than the fake printing used here.</p>
</li>
<li>
<p>In line with the previous point, I would recommend telling the user to
start with <code>init_printing()</code>. The function is used once to change the order
of printing to rev-lex (for series printing). There is a link to the
<a href="http://docs.sympy.org/latest/tutorial/printing.html">tutorial page on printing</a>. That
page goes into more depth than is necessary for the book, but I would
recommend at least mentioning to always call <code>init_printing()</code>, as 2-D
printing can make a huge difference over the default <code>str</code> printing, and it
obviates the need to call <code>pprint</code>.</p>
</li>
</ol>
<p>Chapter 5, "Playing with Sets and Probability" covers SymPy's set objects
(particularly <code>FiniteSet</code>) to do some basic set theory and probability. I'm
excited to see this in the book. The sets module in SymPy is relatively new,
but quite powerful. We do not yet have an introduction to the sets module in
the SymPy tutorial. This chapter serves as a good introduction to it (albeit
only with finite sets, but the SymPy functions that operate on infinite sets
are exactly the same as the ones that operate on finite sets). In all, I don't
have much to say about this chapter other than that I was pleasantly surprised
to see it included.</p>
<p>Chapter 6 shows how to draw geometric shapes and fractals with matplotlib. I
again won't say much on this, as I am no matplotlib expert. The ability to
draw leaf fractals and Sierpiński triangles with Python does look
entertaining, and should keep readers enthralled.</p>
<p>Chapter 7, "Solving Calculus Problems" goes into more depth with SymPy. In
particular, assumptions, limits, derivatives, and integrals.  The chapter
alternates between symbolic formulations using SymPy and numeric
calculations (using <code>evalf</code>). The numeric calculations are done both for
simple examples and more advanced things (like implementing gradient descent).</p>
<p>One small gripe here. The book shows that</p>
<pre><code>from sympy import Symbol
x = Symbol('x')
if (x + 5) &gt; 0:
    print('Do Something')
else:
    print('Do Something else')
</code></pre>
<p>raises <code>TypeError</code> at the evaluation of <code>(x + 5) &gt; 0</code> because its truth value
cannot be determined. The solution to this issue is given as</p>
<pre><code>x = Symbol('x', positive=True)
if (x + 5) &gt; 0:
    print('Do Something')
else:
    print('Do Something else')
</code></pre>
<p>Setting <code>x</code> to be positive via <code>Symbol('x', positive=True)</code> is correct, but
even in this case, evaluating an inequality may still raise a <code>TypeError</code> (for
example, <code>if (x - 5) &gt; 0</code>). The better way to do this is to use <code>(x + 5).is_positive</code>. This would require a bit more discussion, especially since
SymPy uses a three-valued logic for assumptions, but I do consider "if
&lt;symbolic inequality&gt;" to be a SymPy antipattern.</p>
<p>I like Saha's approach in this chapter of first showing unevaluated forms
(<code>Limit</code>, <code>Derivative</code>, <code>Integral</code>), and then evaluating them with
<code>doit()</code>. This puts users in the mindset of a mathematical expression being a
formula which may or may not later be "calculated". The opposite approach,
using the function forms, <code>limit</code>, <code>diff</code>, and <code>integrate</code>, which evaluate if
they can and return an unevaluated object if they can't, can be confusing to
new users in my experience. A common new SymPy user question is (some form of)
"how do I evaluate an expression?" (the answer is <code>doit()</code>). Saha's approach
avoids this question by showing <code>doit()</code> from the outset.</p>
<p>I also like that this chapter explains the gotcha of <code>math.sin(Symbol('x'))</code>,
although I personally would have included this earlier in the text.</p>
<p>(Side note: now that I look, these are both areas in which the official
tutorial could be improved).</p>
<h3>Summary</h3>
<p>This book is a good introduction to doing math with Python, and, for the
chapters that use it, a good basic introduction to SymPy. I would recommend it
to anyone wishing to learn SymPy, but especially to anyone whose knowledge of
mathematics may preclude them from getting the most out of the official SymPy
tutorial.</p>
<p>I imagine this book would work well as a pedagogical tool, either for math
teachers or for self-learners. The exercises in this book should push the
motivated to learn more.</p>
<p>I have a few minor gripes, but no major issues.</p>
<p>You can purchase this book from the
<a href="https://www.nostarch.com/doingmathwithpython">No Starch Press</a> website, both
as a print book or an ebook. The website also includes a sample chapter
(<a href="https://www.nostarch.com/download/Doing%20Math%20with%20Python_sample_Chapter1.pdf">chapter 1</a>),
code samples from the book, and exercise solutions.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../lessons-learned-from-working-at-continuum/" rel="prev" title="Lessons learned from working at Continuum">Previous post</a>
            </li>
            <li class="next">
                <a href="../what-happens-when-you-mess-with-hashing-in-python/" rel="next" title="What happens when you mess with hashing in Python">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="asmeurer",
            disqus_url="https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/",
        disqus_title="\"Doing Math with Python\" by Amit Saha: Book Review",
        disqus_identifier="cache/posts/doing-math-with-python-by-amit-saha-book-review.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="asmeurer";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:asmeurer@gmail.com">Aaron Meurer</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
</p>
<p xmlns:dct="https://purl.org/dc/terms/" xmlns:vcard="https://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">
    <img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0"></a>
</p>
            
        </footer>
</div>
    
    <div style="text-align:center">
<span class="st_twitterfollow_large" displaytext="Twitter Follow" st_username="asmeurer"></span>
<span class="st_twitter_large" displaytext="Tweet"></span>
<span class="st_googleplus_large" displaytext="Google +"></span>
<span class="st_plusone_large" displaytext="Google +1"></span>

<span class="st_email_large" displaytext="Email"></span>

</div>


        <script src="../../assets/js/baguetteBox.min.js"></script><script>baguetteBox.run('a.reference', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
